<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <style>
    html {
    height: 100%;
    width: 100%;
  }
  body {
    background-color: lightgoldenrodyellow;
  }
    /* resources */ 
   .resource-list li a {
      color: blue;
    }
  
  </style>
  <head>
  <title>Curriculum Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      margin-top: 0;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      margin-top: 0;
    }
    
    .resource-list {
      list-style: none;
      padding: 0;
    }
    
    .resource-list li {
      margin-bottom: 10px;
    }
   button2{
    border: 4px solid lightgoldenrodyellow;
    background-color: lightgoldenrodyellow;
    display:block;
    padding-top:15px;
    padding-left:15px;
    padding-right:15px;
    font-size:25px;
    margin-left:40px;
    margin-right:40px;
    text-align:center
  }
h1{
  text-align:center;
}


 img{
  border-radius: 50%;
} 
  </style>
</head>


<body>
  <h1 id = "fcurriculum">Curriculum Page</h1>

 <button> <div class="section">
    <h2>Section 1: Topic A</h2>
    <ul class="resource-list">
      <li><a href="#">Resource 1</a></li>
      <li><a href="#">Resource 2</a></li>
      <li><a href="#">Resource 3</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Section 2: Topic B</h2>
    <ul class="resource-list">
      <li><a href="#">Resource 4</a></li>
      <li><a href="#">Resource 5</a></li>
      <li><a href="#">Resource 6</a></li>
    </ul>
  </div>

  <div class="section">
    <h2>Section 3: Topic C</h2>
    <ul class="resource-list">
      <li><a href="#">Resource 7</a></li>
      <li><a href="#">Resource 8</a></li>
      <li><a href="#">Resource 9</a></li>
    </ul>
  </div>

  
  <div class="section">
    <h2>Zoom Recordings</h2>
    <ul class="resource-list">
      <li><a href="#">Zoom Recording 1</a></li>
      <li><a href="#">Zoom Recording 2</a></li>
      <li><a href="#">Zoom Recording 3</a></li>
    </ul>
    </div></button>
</body>


</html>