<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
  
  
  <!-- FAQ -->

<h1 id = "fhelp"><em>Help</em></h1>
  <body>
    <div class="box">
        <p class="heading">FAQs</p>
        <div class="faqs">
           <details>
              <summary>Eligibility</summary>
              <div class="text">
                <p>
                    Female students aged above 14 are welcomed.
                </p>
    
                <p>
                    We encourage young women from underrepresented community to actively participate in STEM field
                </p>
            </div>
           </details>
           <details>
              <summary>What is duration of the program? What will be covered during that period?</summary>
              <div class="text">
                <p>
                    It is free virtual 1 month mentorship program that covers web development course, TechGirls 2023 curriculum lessons. 
                </p>
              </div>
           </details>
           <details>
              <summary>Do you need to have prior coding experience?</summary>
              <div class="text">
                <p>
                    You don't really need to have coding background. We encourage beginner learners to apply for the program.
                </p>
              </div>
           </details>
        </div>
     </div>
  </body>
  <style>
    /* faqs section */
  @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
  
  .box{
     width: 800px;
     margin: 40px auto;
     background: #fff;
     border-radius: 7px;
     box-shadow: 1px 2px 4px rgba(0,0,0,.3);
  }
  
  .box .heading{
      background: #03071e;
      border-radius: 7px 7px 0px 0px;
      padding: 10px;
      color: #fff;
      text-align: center;
      font-family: "Rubik";
      font-size: 40px;
  }

  .text{
    margin: 15px;
  }
  
  .faqs{
     padding: 0px 40px 40px;
  }
  
  ::-webkit-details-marker{
     float: right;
     margin-top: 30px;
  }
  
  details{
     background: #f6f6f6;
     padding: 10px 20px;
     border-radius: 7px;
     margin-top: 20px;
     font-family: "Rubik";
     font-size: 14px;
     letter-spacing: 1px;
     cursor: pointer;
  }
  
  details summary{
     outline: none;
  }
    html {
    height: 100%;
    width: 100%;
  }
  body {
    background-color: lightgoldenrodyellow;
  }
    /* imagesframe */
  .photo-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .photo-container {
    flex: 1;
    margin-right: 10px;
  }
  
  .photo-frame {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
   h1 {
        text-align: center;
      }
  
      form {
        max-width: 800px;
        margin: 0 auto;
      }
  
      label {
        display: block;
        margin-top: 10px;
      }
  button2{
    border: 4px solid lightgoldenrodyellow;
    background-color: lightgoldenrodyellow;
    display:block;
    padding-top:15px;
    padding-left:15px;
    padding-right:15px;
    font-size:25px;
    margin-left:40px;
    margin-right:40px;
    text-align:center
  }
h1{
  text-align:center;
}


 img{
  border-radius: 50%;
}
  </style>
  <h1>Let's meet website founders!</h1>

  <button><div class="photo-row">
  <div class="photo-container">
    <div class="photo-frame">
    <img src="https://drive.google.com/uc?export=view&id=1UTgddI5L5O6LR2xlwvFQ3vQpNOhL-7QQ" alt="Image">


    </div>
  </div>
</div>

<p1>Namangan Presidential school senior. She is really passionate about Math,Cs and Physics. She wants to major in Cs, AI field.</p1>

<div class="photo-row">
  <div class="photo-container">
    <div class="photo-frame">
      <img src="https://drive.google.com/uc?export=view&id=1YMuxqZY7Jdt_QzF4jSDg_S_HLIHPIcm8" alt="Your Photo">

    </div>
  </div>
</div>

<p1>Namangan Presidential school senior. She is really passionate about Math and Cs. She wants to be a software engineer.</p1>

<div class="photo-row">
  <div class="photo-container">
    <div class="photo-frame">
      <img src="https://drive.google.com/uc?export=view&id=1YS5UNaRkzVSYjZhYcQ0L_fzILuCTQ3U9" alt="Image">





    </div>
  </div>
</div>
  

<p1>Samarkand Presidential school senior. She is really passionate about Math,Cs and Physics. She wants to major in Cs, AI field.</p1>

<div class="photo-row">
  <div class="photo-container">
    <div class="photo-frame">
      <img src="https://drive.google.com/uc?export=view&id=1cpRD9RCxNKoEUljSlVNACIqjNyOyP-WI" alt="Your Photo">

    </div>
  </div>
</div>

<p1>Student at Samarkand Presidential School.Interested in CS and biology.Future bioengineer.</p1>

 