<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
<!--
  for hamburger
 -->
  <header>
    <nav class="navbar">
      <a href="#" class="nav-branding">STEMReach</a>
      
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="#faboutus" class="nav-link">About us</a>
        </li>
        <li class="nav-item">
            <a href="#fapply" class="nav-link">Apply</a>
        </li>
        <li class="nav-item">
          <a href="#fhelp" class="nav-link">Help</a>
        </li>
        <li class="nav-item">
          <a href="#fmentors" class="nav-link">Mentors</a>
        </li>
        <li class="nav-item">
          <a href="#fcurriculum" class="nav-link">Curriculum</a>
        </li>
      </ul>
      
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
        
    </nav>
    
  </header>
  
  <script src="script.js"></script>

</body>
<style>
  html {
    height: 100%;
    width: 100%;
  }
  body {
    background-color:lightgoldenrodyellow;
  }
  
  /* for hamburger */ 
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  header{
    background-color: #262626;
  }
  
  li{
    list-style: none;
  }
  a{
    color: white;
    text-decoration: none;
  }
  .navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
  }
  .nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
  }
  .nav-branding{
  font-size: 2rem;
  }
  .nav-link{
    transition: 0.7s ease;
  }
  .nav-link:hover{
    color: orange;
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  
  @media(max-width:768px){
    .hamburger{
      display:block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
      position: fixed;
      left: -100%;
      top: 70px;
      gap: 0;
      flex-direction: column;
      background-color: #262626;
      width: 100%;
      text-align: center;
      transition: 0.3s;
    }
    .nav-item{
      margin: 16px 0;
    }
    .nav-menu.active{
      left: 0;
    }
  }
  /* hamburger end */
</style>
<script>
  //js for hamburger
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", () => {
  hamburger.classList.toggle("active");
  navMenu.classList.toggle("active");
})

</script>
<h1>Welcome to <em>STEMReach</em> Community!</h1>

<style>
    h1 {
      font-size: 45px;
      padding: 50px 0;
      border: 1px solid lightgoldenrodyellow;
      text-align: center;
    }
</style>


<!-- image slider-->
<body>

    <div class="container">
        <div class="image">
            <img src="https://careerswithstem.com.au/wp-content/uploads/2019/09/shutterstock_1131658814.jpg" alt="">
        </div>
        <div class="image">
            <img src="https://www.builtbyme.com/wp-content/uploads/2019/05/Famous-Women-in-STEM-min.jpg" alt="">
        </div>
        <div class="image">
            <img src="https://mediaproxy.salon.com/width/1200/https://media.salon.com/2021/03/women-girls-in-stem-science-0319211.jpg" alt="">
        </div>
        <div class="image">
            <img src="https://www.robotlab.com/hs-fs/hubfs/Girls%20robotics.jpg?width=1831&name=Girls%20robotics.jpg" alt="">
        </div>
        <div class="image">
            <img src="https://stemglobalaction.com/wp-content/uploads/2021/07/5.jpg" alt="">
        </div>

        <div class="button">
            <a onclick="nextimg(-1)" class="prev">&#10094;</a>
            <a onclick="nextimg(1)" class="next">&#10095;</a>
        </div>

        <div class="dots">
            <span class="dot2" onclick="currentSlide(1)"></span>
            <span class="dot2" onclick="currentSlide(2)"></span>
            <span class="dot2" onclick="currentSlide(3)"></span>
            <span class="dot2" onclick="currentSlide(4)"></span>
            <span class="dot2" onclick="currentSlide(5)"></span>
        </div>
    </div>

    <script>

        var imageno =1;
        displayimg(imageno);

        function nextimg(n){
            displayimg(imageno += n)
        }

        function currentSlide(n){
            displayimg(imageno = n)
        }

        function displayimg(n){
            var i;
            var image = document.getElementsByClassName("image");
            var dots = document.getElementsByClassName("dot2");

            if(n > image.length){
                imageno = 1;
            }

            if(n < 1){
                imageno = image.length;
            }

            for(i=0; i < image.length; i++){
                image[i].style.display = "none";
            }

            for(i=0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace(" active2", "");
            }

            image[imageno - 1].style.display ="block";
            dots[imageno - 1].className += " active2";

        }

    </script>
</body>


<footer>
    <div class="wrapper">
       <input type="checkbox" id="click">
       <label class="btn-1" for="click">Subscribe</label>
       <div class="field">
          <input type="text" placeholder="Email Address">
          <label for="click" class="btn-2">Subscribe</label>
       </div>
    </div>
</footer>
 <style>
   /* image slider */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .container{
    width: 80%;
    height: 80vh;
    margin: auto;
    position: relative;
  }
  
  .container .image{
    display: none;
  }
  
  .container .image img{
    width: 100%;
    height: 80vh;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .container .button{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
  }
  
  .container .button a{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    align-items: center;
    cursor: pointer;
    color: white;
    background: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    user-select: none;
  }
  
  .container .button .prev{
    border-radius: 0 5px 5px 0;
  }
  
  .container .button .next{
    border-radius: 5px 0 0 5px;
  }
  
  .dots{
    text-align: center;
    position: absolute;
    bottom: 8px;
    left: 45%;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
    height: 30px;
    border-radius: 15px;
  
  }
  
  .dot2{
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #bbb;
    display: inline-block;
    margin: 0 2px;
  }
  
  .active2, .dot2:hover{
    background-color: orange;
  }
  /* image slider end */
  button{
    border: 4px solid lightgoldenrodyellow;
    background-color: lightgoldenrodyellow;
    display:block;
    padding-top:15px;
    padding-left:15px;
    padding-right:15px;
    font-size:25px;
    margin-left:40px;
    margin-right:40px;
    text-align:center
  }
button2{
    border: 4px solid lightgoldenrodyellow;
    background-color: lightgoldenrodyellow;
    display:block;
    padding-top:15px;
    padding-left:15px;
    padding-right:15px;
    font-size:25px;
    margin-left:40px;
    margin-right:40px;
    text-align:center
  }
h1{
  text-align:center;
}


 img{
  border-radius: 50%;
}
    /* subscribe */
  html,footer{
    margin-top: 10px;
    display: grid;
    height: 100%;
    place-items: center;
    background: #262626;
  }
  ::selection{
    color: #fff;
    background: #262626;
  }
  .wrapper{
    height: 60px;
    width: 400px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .wrapper .btn-1{
    position: absolute;
    height: 100%;
    width: 50%;
    color: #262626;
    background: #fff;
    line-height: 60px;
    font-size: 27px;
    font-weight: 500;
    border-radius: 5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
    transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  .wrapper .btn-1:active{
    transform: scale(0.9);
  }
  #click:checked ~ .btn-1{
    height: 40px;
    width: 100px;
    opacity: 0;
    pointer-events: none;
  }
  .wrapper .field{
    height: 100%;
    width: 0%;
    opacity: 0;
    pointer-events: none;
    position: relative;
    transition: 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
  }
  #click:checked ~ .field{
    width: 100%;
    opacity: 1;
    pointer-events: auto;
  }
  .wrapper .field input{
    height: 100%;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0 130px 0 15px;
    font-size: 20px;
    outline: none;
    box-shadow: 5px 5px 30px rgba(0,0,0,.2);
  }
  .wrapper .field input::placeholder{
    color: #999;
    font-size: 18px;
  }
  .wrapper .field .btn-2{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    background: #262626;
    height: 40px;
    width: 100px;
    user-select: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .wrapper .field .btn-2:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper #click{
    display: none;
  }
 </style> 
 <script>
   //js for smth section

const carousel = document.querySelector(".carousel"),
firstImg = carousel.querySelectorAll("img")[0],
arrowIcons = document.querySelectorAll(".wrapper i");

let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;

const showHideIcons = () => {
    // showing and hiding prev/next icon according to carousel scroll left value
    let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollable width
    arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
    arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
}

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 14; // getting first img width & adding 14 margin value
        // if clicked icon is left, reduce width value from the carousel scroll left else add to it
        carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
        setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
    });
});

const autoSlide = () => {
    // if there is no image left to scroll then return from here
    if(carousel.scrollLeft - (carousel.scrollWidth - carousel.clientWidth) > -1 || carousel.scrollLeft <= 0) return;

    positionDiff = Math.abs(positionDiff); // making positionDiff value to positive
    let firstImgWidth = firstImg.clientWidth + 14;
    // getting difference value that needs to add or reduce from carousel left to take middle img center
    let valDifference = firstImgWidth - positionDiff;

    if(carousel.scrollLeft > prevScrollLeft) { // if user is scrolling to the right
        return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
    }
    // if user is scrolling to the left
    carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? valDifference : -positionDiff;
}

const dragStart = (e) => {
    // updatating global variables value on mouse down event
    isDragStart = true;
    prevPageX = e.pageX || e.touches[0].pageX;
    prevScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    // scrolling images/carousel to left according to mouse pointer
    if(!isDragStart) return;
    e.preventDefault();
    isDragging = true;
    carousel.classList.add("dragging");
    positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
    carousel.scrollLeft = prevScrollLeft - positionDiff;
    showHideIcons();
}

const dragStop = () => {
    isDragStart = false;
    carousel.classList.remove("dragging");

    if(!isDragging) return;
    isDragging = false;
    autoSlide();
}

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("touchstart", dragStart);

document.addEventListener("mousemove", dragging);
carousel.addEventListener("touchmove", dragging);

document.addEventListener("mouseup", dragStop);
carousel.addEventListener("touchend", dragStop);

 </script> 
<a href='main.html'><button>STEMReach</button></a>
  <a href='uspage.html'><button>About us</button></a>
  <a href='help.html'><button>Help</button></a>
  <a href='ourstaff.html'><button>Our staff</button></a>  
   <a href='curriculum.html'><button>Curriculum Page</button></a>  