<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  
  <head>
  <title>"Our staff"</title>
  <style>
    .photo-row {
      size: 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .photo-container {
      margin: 10px;
    }
    
    .photo-frame {
      border: 1px solid black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h1 id = "fmentors"><em>Our staff</em></h1>

 <button2> <div class="photo-row">
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://drive.google.com/uc?export=view&id=1UTgddI5L5O6LR2xlwvFQ3vQpNOhL-7QQ" alt="Image">
      </div>
      <p>Mohina Rustamova, Uzbekistan</p>
    </div>

    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://drive.google.com/uc?export=view&id=1YMuxqZY7Jdt_QzF4jSDg_S_HLIHPIcm8" alt="Your Photo">
      </div>
      <p>Ziyoda Mamatxanova, Uzbekistan</p>
    </div>

    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://drive.google.com/uc?export=view&id=1YS5UNaRkzVSYjZhYcQ0L_fzILuCTQ3U9" alt="Image">
      </div>
      <p>Shahrizoda Jurakulova, Uzbekistan</p>
    </div>

    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://drive.google.com/uc?export=view&id=1cpRD9RCxNKoEUljSlVNACIqjNyOyP-WI" alt="Your Photo">
      </div>
      <p>Sevara Pulatova, Uzbekistan</p>
    </div>

    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://drive.google.com/uc?id=1jnHQWhsSJPFN8PohgpjEhUEcT8MsdvXs" alt="Image Description">
      </div>
      <p>Shaxzoda Niyazova,
        Uzbekistan</p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://drive.google.com/uc?export=view&id=1aGuPzmgOI9JUHuYkO3etxlq2NWJsJAd8" alt="Image Description">
      </div>
      <p>Aynahan Khojamuratova,
        Karakalpakistan </p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://cdn0.iconfinder.com/data/icons/avatar-set-one/128/avatar-25-512.png" alt="Image">
      </div>
      <p>coming soon</p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://th.bing.com/th/id/OIP.OeXASW3tzwGOiIpjGcMUBQHaHa?pid=ImgDet&rs=1" alt="Image">
      </div>
      <p>coming soon</p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://th.bing.com/th/id/OIP.3MBHGb1m4j323xDj6BPLNAHaHa?pid=ImgDet&w=206&h=206&c=7" alt="Image">
      </div>
      <p>coming soon</p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://th.bing.com/th/id/OIP.p6lzAUtK1jH39VcQUrQ4JgAAAA?pid=ImgDet&w=206&h=250&c=7" alt="Image">
      </div>
      <p>coming soon</p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://th.bing.com/th/id/OIP.G7NyIioKGxIeZiuzbFwqbwHaHa?pid=ImgDet&w=206&h=206&c=7" alt="Image">
      </div>
      <p>coming soon</p>
    </div>
    <div class="photo-container">
      <div class="photo-frame">
        <img src="https://th.bing.com/th/id/OIP.xdXzim2wMIMzUYAK91mkgQHaHa?pid=ImgDet&w=206&h=206&c=7" alt="Image">
      </div>
      <p>coming soon</p>
    </div>
  </div></button2>
</body>
<style>/* imagesframe */
  .photo-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .photo-container {
    flex: 1;
    margin-right: 10px;
  }
  
  .photo-frame {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
   h1 {
        text-align: center;
      }
  
      form {
        max-width: 800px;
        margin: 0 auto;
      }
  
      label {
        display: block;
        margin-top: 10px;
      }
  html {
    height: 100%;
    width: 100%;
  }
  body {
    background-color:lightgoldenrodyellow;
  }
  button2{
    border: 4px solid lightgoldenrodyellow;
    background-color: lightgoldenrodyellow;
    display:block;
    padding-top:15px;
    padding-left:15px;
    padding-right:15px;
    font-size:25px;
    margin-left:40px;
    margin-right:40px;
    text-align:center
  }
h1{
  text-align:center;
}


 img{
  border-radius: 50%;
}
  </style>